.grid-product {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(7, 1fr);
    /* Ensure all columns take equal width */
    /* Optional: Adjust spacing between columns */
}

.grid-col {
    text-align: start;
    /* Optional: Center align text */
}

.product-admin-header {
    display: flex;
    align-items: center;
    padding: 0 $l-size;
    border-bottom: 1px solid $border-color;
    background: $white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

.product-admin-header-title {
    flex-grow: 1;
}

.product-admin-filter {
    position: relative;
    z-index: map-get($z-index, 'filter');
    margin-right: $s-size;
}

.product-admin-items {
    padding: 0 $l-size;
}

.product-admin-filter-wrapper {
    width: 250px;
    padding: $m-size;
    position: absolute;
    top: 0;
    right: 100%;
    background: $white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    display: none;
}

.product-admin-filter:hover>.product-admin-filter-wrapper {
    display: block;
}

.product-form-container {
    padding: $l-size;
}